on:
  push:
    branches:
      - master

env:
  PROJECT_ID: linen-tempest-380208
  SERVICE_NAME: perfcheck-example
  REGION: us-central1
  MONITORING_SERVICE: DBZZIT7eRq6iQIpW6sXrlg


jobs:
  deploy:
    runs-on: ubuntu-latest

    permissions:
      contents: 'read'
      id-token: 'write'
    
    steps:
      - uses: 'actions/checkout@v3'

      - name: 'Authenticate to Google Cloud'
        uses: 'google-github-actions/auth@v1'
        with:
          workload_identity_provider: 'projects/866888214894/locations/global/workloadIdentityPools/github-pool/providers/github-provider'
          service_account: 'github@linen-tempest-380208.iam.gserviceaccount.com'

      - name: 'Set up Cloud SDK'
        uses: 'google-github-actions/setup-gcloud@v1'
        with:
          version: '>= 363.0.0'

      # - name: Deploy canary
      #   id: deploy    
      #   uses: 'google-github-actions/deploy-cloudrun@v1'
      #   with:
      #     service: 'perfcheck-example'
      #     source: '.'
      #     tag: canary
      
      - name: Install k6
        run: |
          gpg --no-default-keyring --keyring /usr/share/keyrings/k6-archive-keyring.gpg --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys C5AD17C747E3415A3642D57D77C6C491D6AC1D69
          echo "deb [signed-by=/usr/share/keyrings/k6-archive-keyring.gpg] https://dl.k6.io/deb stable main" | sudo tee /etc/apt/sources.list.d/k6.list
          apt-get update
          apt-get install k6
      
      - name: Setup Go environment
        uses: actions/setup-go@v4.0.0
        
      - name: Install perfcheck
        run: go install github.com/zacikpet/perfcheck@latest
      
      - name: Run perfcheck
        run: perfcheck test --source gcloud --gcloudProjectId=$PROJECT_ID --gcloudServiceId=$MONITORING_SERVICE --gcloudServiceUrl ${{ steps.deploy.outputs.url }}

      - name: Route production traffic
        run: |
          export CANARY=$(gcloud run services describe $SERVICE_NAME --platform managed --region $REGION --format=json | jq --raw-output ".spec.traffic[] | select (.tag==\"canary\")|.revisionName")
          export PROD=$(gcloud run services describe $SERVICE_NAME --platform managed --region $REGION --format=json | jq --raw-output ".spec.traffic[] | select (.tag==\"prod\")|.revisionName")
          
          gcloud run services update-traffic $SERVICE_NAME --update-tags=prod=$CANARY --platform managed --region $REGION
          gcloud run services update-traffic $SERVICE_NAME --to-revisions=$CANARY=100 --platform managed --region $REGION
