on:
  push:
    branches:
      - master

env:
  SERVICE_NAME: perfcheck-example
  REGION: us-central1

jobs:
  deploy:
    runs-on: ubuntu-latest

    permissions:
      contents: 'read'
      id-token: 'write'
    
    steps:
      - uses: 'actions/checkout@v3'

      - name: 'Authenticate to Google Cloud'
        uses: 'google-github-actions/auth@v1'
        with:
          workload_identity_provider: 'projects/866888214894/locations/global/workloadIdentityPools/github-pool/providers/github-provider'
          service_account: 'github@linen-tempest-380208.iam.gserviceaccount.com'

      - name: 'Set up Cloud SDK'
        uses: 'google-github-actions/setup-gcloud@v1'
        with:
          version: '>= 363.0.0'

      - name: Deploy canary
        id: deploy    
        uses: 'google-github-actions/deploy-cloudrun@v1'
        with:
          service: 'perfcheck-example'
          source: '.'
          tag: canary

      - name: 'Use output'
        run: 'echo "${{ steps.deploy.outputs.url }}"'

      - name: Route production traffic
        run: |
          export CANARY=$(gcloud run services describe $SERVICE_NAME --platform managed --region $REGION --format=json | jq --raw-output ".spec.traffic[] | select (.tag==\"canary\")|.revisionName")
          export PROD=$(gcloud run services describe $SERVICE_NAME --platform managed --region $REGION --format=json | jq --raw-output ".spec.traffic[] | select (.tag==\"prod\")|.revisionName")
          
          echo gcloud run services update-traffic $SERVICE_NAME --update-tags=prod=$${CANARY} --platform managed --region $REGION
          echo gcloud run services update-traffic $SERVICE_NAME --to-revisions=$${PROD}=100 --platform managed --region $REGION